{
  "name": "personel",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-ui-router": "ui-router#^0.3.2",
    "bootstrap-social": "^5.1.1",
    "jquery-circle-progress": "^1.2.0",
    "ihover": "^1.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "personelApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
